In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('dataset/used_car_price_dataset_extended.csv', encoding='latin1')

In [4]:
df.head()

,make_year,mileage_kmpl,engine_cc,fuel_type,owner_count,price_usd,brand,transmission,color,service_history,accidents_reported,insurance_valid
0,2001,8.17,4000,Petrol,4,8587.64,Chevrolet,Manual,White,NaN,0,No
1,2014,17.59,1500,Petrol,4,5943.50,Honda,Manual,Black,NaN,0,Yes
2,2023,18.09,2500,Diesel,5,9273.58,BMW,Automatic,Black,Full,1,Yes
3,2009,11.28,800,Petrol,1,6836.24,Hyundai,Manual,Blue,Full,0,Yes
4,2005,12.23,1000,Petrol,2,4625.79,Nissan,Automatic,Red,Full,0,Yes

In [5]:
df.drop(['color','service_history','accidents_reported','insurance_valid'],axis=1,inplace=True)

In [6]:
df.head()

,make_year,mileage_kmpl,engine_cc,fuel_type,owner_count,price_usd,brand,transmission
0,2001,8.17,4000,Petrol,4,8587.64,Chevrolet,Manual
1,2014,17.59,1500,Petrol,4,5943.50,Honda,Manual
2,2023,18.09,2500,Diesel,5,9273.58,BMW,Automatic
3,2009,11.28,800,Petrol,1,6836.24,Hyundai,Manual
4,2005,12.23,1000,Petrol,2,4625.79,Nissan,Automatic

In [7]:
df.drop(['owner_count'], axis=1, inplace=True)

In [8]:
df.head()

,make_year,mileage_kmpl,engine_cc,fuel_type,price_usd,brand,transmission
0,2001,8.17,4000,Petrol,8587.64,Chevrolet,Manual
1,2014,17.59,1500,Petrol,5943.50,Honda,Manual
2,2023,18.09,2500,Diesel,9273.58,BMW,Automatic
3,2009,11.28,800,Petrol,6836.24,Hyundai,Manual
4,2005,12.23,1000,Petrol,4625.79,Nissan,Automatic

In [9]:
df = pd.get_dummies(df, columns=['brand'], dtype=int)
df.head()

,make_year,mileage_kmpl,engine_cc,fuel_type,price_usd,transmission,brand_BMW,brand_Chevrolet,brand_Ford,brand_Honda,brand_Hyundai,brand_Kia,brand_Nissan,brand_Tesla,brand_Toyota,brand_Volkswagen
0,2001,8.17,4000,Petrol,8587.64,Manual,0,1,0,0,0,0,0,0,0,0
1,2014,17.59,1500,Petrol,5943.50,Manual,0,0,0,1,0,0,0,0,0,0
2,2023,18.09,2500,Diesel,9273.58,Automatic,1,0,0,0,0,0,0,0,0,0
3,2009,11.28,800,Petrol,6836.24,Manual,0,0,0,0,1,0,0,0,0,0
4,2005,12.23,1000,Petrol,4625.79,Automatic,0,0,0,0,0,0,1,0,0,0

In [10]:
df = pd.get_dummies(df, columns=['transmission'], dtype=int)
df.head()

,make_year,mileage_kmpl,engine_cc,fuel_type,price_usd,brand_BMW,brand_Chevrolet,brand_Ford,brand_Honda,brand_Hyundai,brand_Kia,brand_Nissan,brand_Tesla,brand_Toyota,brand_Volkswagen,transmission_Automatic,transmission_Manual
0,2001,8.17,4000,Petrol,8587.64,0,1,0,0,0,0,0,0,0,0,0,1
1,2014,17.59,1500,Petrol,5943.50,0,0,0,1,0,0,0,0,0,0,0,1
2,2023,18.09,2500,Diesel,9273.58,1,0,0,0,0,0,0,0,0,0,1,0
3,2009,11.28,800,Petrol,6836.24,0,0,0,0,1,0,0,0,0,0,0,1
4,2005,12.23,1000,Petrol,4625.79,0,0,0,0,0,0,1,0,0,0,1,0

In [11]:
df = pd.get_dummies(df, columns=['fuel_type'], dtype=int)
df.head()

,make_year,mileage_kmpl,engine_cc,price_usd,brand_BMW,brand_Chevrolet,brand_Ford,brand_Honda,brand_Hyundai,brand_Kia,brand_Nissan,brand_Tesla,brand_Toyota,brand_Volkswagen,transmission_Automatic,transmission_Manual,fuel_type_Diesel,fuel_type_Electric,fuel_type_Petrol
0,2001,8.17,4000,8587.64,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
1,2014,17.59,1500,5943.50,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
2,2023,18.09,2500,9273.58,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
3,2009,11.28,800,6836.24,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
4,2005,12.23,1000,4625.79,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1

In [12]:
df.to_csv("dataset/cleaned_used_car_price_dataset.csv", index=False)

In [13]:
df.head()

,make_year,mileage_kmpl,engine_cc,price_usd,brand_BMW,brand_Chevrolet,brand_Ford,brand_Honda,brand_Hyundai,brand_Kia,brand_Nissan,brand_Tesla,brand_Toyota,brand_Volkswagen,transmission_Automatic,transmission_Manual,fuel_type_Diesel,fuel_type_Electric,fuel_type_Petrol
0,2001,8.17,4000,8587.64,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
1,2014,17.59,1500,5943.50,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1
2,2023,18.09,2500,9273.58,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
3,2009,11.28,800,6836.24,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
4,2005,12.23,1000,4625.79,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1